// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

atom-workspace .horizontal .vertical {
  position: relative;
}

.pic {
  display: block;
  pointer-events: none;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  width: 100%;
  height: 90vh;
  background-repeat: no-repeat;
  background-image: url('https://atom.io/assets/logo@2x-c176b8eb889c898f7abc20c276b6cfac.png');
  background-position: center center;
}
